
spring.data.mongodb.uri=mongodb+srv://twinsmaj:VxMVGMWvivM9tmD@cluster0.txdq5.mongodb.net/urlbase
spring.redis.database=0
spring.redis.host=redis-19404.c89.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=19404
spring.redis.password=owO4Z6eJYxtHysfLsYkgbDxDMJXBd0cc
spring.redis.time-to-live=60000